# FinalLab

./: .gitignore  FinalLab.sln  README.md
FinalLab/: App.config  App.xaml  App.xaml.cs  FinalLab.csproj
FinalLab/Document/: Document1.docx  Document2.docx
FinalLab/Model/: Admin.cs  AnalysDocument.cs  Appointment.cs  AppointmentDocument.cs  Direction.cs  Doctor.cs  Patient.cs  ResearchDocument.cs  Speciality.cs  Status.cs
FinalLab/Properties/: Settings.Designer.cs  Settings.settings
FinalLab/View/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
FinalLab/View/Cards/: AnalyseControl.xaml  AnalyseControl.xaml.cs  Analyze_Control.xaml  Analyze_Control.xaml.cs  Appointments.xaml  Appointments.xaml.cs  Appointments_Control.xaml  Appointments_Control.xaml.cs  BankCard.xaml  BankCard.xaml.cs  ChoosingDoctorView.xaml  ChoosingDoctorView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  Data.xaml  Data.xaml.cs  RecordsArchive.xaml  RecordsArchive.xaml.cs  ReferralView.xaml  ReferralView.xaml.cs  SpecialtyDoctor.xaml  SpecialtyDoctor.xaml.cs
FinalLab/View/Pages/: AdminForm.xaml  AdminForm.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  AuthorizationClientPage.xaml  AuthorizationClientPage.xaml.cs  AuthorizationDoctorPage.xaml  AuthorizationDoctorPage.xaml.cs  ChoosingDoctorPage.xaml  ChoosingDoctorPage.xaml.cs  DoctorForm.xaml  DoctorForm.xaml.cs  DortorPage.xaml  DortorPage.xaml.cs  HelloPatientPage.xaml  HelloPatientPage.xaml.cs  HomePatientPage.xaml  HomePatientPage.xaml.cs  MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  ResearchePage.xaml  ResearchePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserForm.xaml  UserForm.xaml.cs
FinalLab/View/Windows/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
FinalLab/ViewModel/: AdministratorViewModel.cs  ApiHelper.cs  DoctorViewModel.cs  MainViewModel.cs  PatientViewModel.cs
FinalLab/ViewModel/Helper/: ApiHelper.cs
FinalLab/ViewModel/Pages/: AnalyseViewModel.cs  AppointmentViewModel.cs  ChoosingDoctorViewModel.cs  HomePatientViewModel.cs  MakeAppointmentViewModel.cs  RecordViewModel.cs  ResearcheViewModel.cs
FinalLab/ViewModel/Windows/: AdministratorViewModel.cs  DoctorViewModel.cs  MainViewModel.cs  PatientViewModel.cs
Themes/: Dark.xaml  Light.xaml  Themes.csproj
