<Page x:Class="FinalLab.View.Pages.ChoosingDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FinalLab.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Background="{DynamicResource PrimaryBackground}"
      Title="ChoosingDoctorPage" Height="450" Width="800">

    <Grid>
            <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0">
                    <ListBox.Resources>
                    </ListBox.Resources>
                </ListBox>
                <ui:Button Grid.Row="1" FontFamily="{StaticResource Inter}" FontSize="14" Style="{DynamicResource FocusingButton}" Padding="0, 10"  Margin="10,10,10,10" Content="Назад">
                </ui:Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:Button Grid.Row="10" FontFamily="{StaticResource Inter}" FontSize="14" Style="{DynamicResource FocusingButton}" Padding="0, 10"  Margin="10,10,10,10" Content="Записаться на прием"/>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
                <TextBlock Grid.Row="1" Text="Текущая неделя" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
